{
  "name": "agenciaviajesnode",
  "version": "1.0.0",
  "description": "Primer proyecto con Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carlosleonfranco13/agenciaViajesNode.git"
  },
  "keywords": [
    "lionman."
  ],
  "author": "Carlos León",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosleonfranco13/agenciaViajesNode/issues"
  },
  "homepage": "https://github.com/carlosleonfranco13/agenciaViajesNode#readme"
}
